@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
* {
    margin: 0;
    padding: 0;
}

video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -9999;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(./css-backgrounds/My\ project-1-2.png);
    background-size: cover;
    height: 40vh;
  }

.container {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
}

.container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
}

nav ul li {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-weight: 900;
    font-size: 25px;
    font-family: 'Zidan', sans-serif;
    text-shadow: 2px 2px #F6FD01;
    color: #FD01F6
  }

.search-area {
    width: 25%;
    margin-right: 0%;
}

.results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

.results-card {
    display: flex;
    height: 20vh;
    min-width: 400px;
    align-items: flex-start;
    text-decoration: none;
    border: 3px solid greenyellow;
    background-color: rgb(72, 72, 72);
    margin: .5em;
    border-radius: .6em;
}

.card-title {
    margin: 0 auto;
    color: whitesmoke;
    font-size: 35xp;
}

.date-time {
    align-self: flex-end;
    color: whitesmoke;
}

.website-link {
    align-self: flex-end;
    color: whitesmoke;
}
